{
	"FileVersion": 3,
	"EngineAssociation": "{655F8F20-40E0-BBE9-03F7-8C86DAF9CEAF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FactoryGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "SML",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExampleMod",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": true
		},
		{
			"Name": "AnalyticsMulticast",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "Alpakit",
			"Enabled": true
		}
	]
}