<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <bext:originationDate>2021-02-11</bext:originationDate>
         <bext:originationTime>02.09.09</bext:originationTime>
         <bext:timeReference>372242063</bext:timeReference>
         <bext:version>1</bext:version>
         <bext:codingHistory>Record on Voicemeeter Banana (Version : 3.0.1.4)&#xD;&#xA;D:\YouTube\VoicemeterRec\Record 2021-02-11 at 02h09m09s.wavA=PCM,F=44100,W=16,M=stereo,T=original,&#xD;&#xA;</bext:codingHistory>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2021-02-11T02:12:46+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-02-11T02:12:46+01:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:0c1d0e91-c3d7-664d-b3d3-ed25f2a6b8a7</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:0c1d0e91-c3d7-664d-b3d3-ed25f2a6b8a7</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:b7ac8343-e038-d040-b6c5-ee47bdaa3e74</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b7ac8343-e038-d040-b6c5-ee47bdaa3e74</stEvt:instanceID>
                  <stEvt:when>2021-02-11T02:12:46+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0c1d0e91-c3d7-664d-b3d3-ed25f2a6b8a7</stEvt:instanceID>
                  <stEvt:when>2021-02-11T02:12:46+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2019.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:b7ac8343-e038-d040-b6c5-ee47bdaa3e74</stRef:instanceID>
            <stRef:documentID>xmp.did:b7ac8343-e038-d040-b6c5-ee47bdaa3e74</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:b7ac8343-e038-d040-b6c5-ee47bdaa3e74</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>